# SpringBootProfile

./: pom.xml
src/main/java/com/hxddd/learn/: SpringBootProfileApplication.java
src/main/java/com/hxddd/learn/test/: TestController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/env/dev/: application.yml
src/main/resources/env/prod/: application.yml
src/main/resources/env/test/: application.yml
src/test/java/com/hxddd/learn/: SpringBootProfileApplicationTests.java
